<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ajabb.p5.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="16dp"
        android:text="@string/welcome_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:textSize="16dp"
        android:text="@string/registration_name" />
    <EditText
        android:id="@+id/registrationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:textSize="16dp"
        android:text="@string/registration_device" />
    <EditText
        android:id="@+id/registrationDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Device" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:textSize="16dp"
        android:text="@string/registration_message" />
    <EditText
        android:id="@+id/registrationMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/send_email"
            android:layout_width="100dp"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/colorAccent"
            android:onClick="sendEmail"
            android:text="Send Email" />

        <Button
            android:id="@+id/next"
            android:layout_margin="@dimen/text_margin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:onClick="next"
            android:text="Next" />

        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
